# sample-adh-pi_to_adh_read_only_data-dotnet

./: .editorconfig  .gitignore  HISTORY.md  PItoADHReadOnly.sln  PItoOCSReadOnly.sln  README.md  azure-pipelines.yml
PItoADHReadOnly/: PItoADHEvent.cs  PItoADHFloatType.cs  PItoADHReadOnly.csproj  Program.cs  VerbosityHeaderHandler.cs  appsettings.placeholder.json
PItoADHReadOnlyTests/: E2ETests.cs  PItoADHReadOnlyTests.csproj  UnitTests.cs
PItoOCSReadOnly/: PItoOCSReadOnly.csproj  PItoOCSReadOnly.csproj.bak  PItoOCSType.cs  Program.cs  VerbosityHeaderHandler.cs  appsettings.placeholder.json
PItoOCSReadOnlyTests/: PItoOCSReadOnlyTests.csproj  UnitTests.cs
